{
  "name": "tinkoff-api",
  "version": "0.1.1",
  "description": "Tinkoff Merchant API",
  "main": "api.js",
  "scripts": {
    "test": "jest --coverage --silent",
    "lint": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/tinkoff-api.git"
  },
  "bugs": {
    "url": "https://github.com/codex-team/tinkoff-api/issues"
  },
  "homepage": "https://github.com/codex-team/tinkoff-api#readme",
  "dependencies": {
    "@types/node": "^14.0.23",
    "axios": "^0.19.0",
    "debug": "^2.6.8",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "jest": "^24.9.0"
  }
}
